<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exercicio 1Bimestre - Mural</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h2>Mural - By Ana Clara Cardozo</h2>
            <label for="input">Nota:</label>
            <textarea type="text" id="texto_nota"></textarea>
            <button type="button" id="add" onclick="addNota()">Adicionar:</button>
            <button type="button" id="del" onclick="delNota()">Deletar:</button>
            <ul class="grid-container" id="list">
                <!-- <li>Nota 1<input type="checkbox" id="n1" checked="none" value="one"/></li>
                <li>Nota 2<input type="checkbox" id="n2" checked="none" value="two"/></li>
                <li>Nota 3<input type="checkbox" id="n3" checked="none" value="three"/></li>
                <li>Nota 4<input type="checkbox" id="n4" checked="none" value="four"/></li> -->
            </ul>
    </body>
</html>